# Konfigurace strategie vytvořená 24.5.2019 nástrojem natural-strategy-setup verze 54a899e
Tato strategie vyžaduje RoboZonky ve verzi 5.1.0 nebo pozdější.
- Obecná nastavení
Robot má udržovat uživatelem definované portfolio.
Robot má pravidelně kontrolovat rezervační systém a přijímat rezervace půjček odpovídajících této strategii.
Běžná výše investice je 200 až 400 Kč.

- Úprava struktury portfolia
Prostředky úročené 6,99 % p.a. mají tvořit 7 až 9 % aktuální zůstatkové částky.
Prostředky úročené 8,49 % p.a. mají tvořit 11 až 14 % aktuální zůstatkové částky.
Prostředky úročené 9,49 % p.a. mají tvořit 13 až 15 % aktuální zůstatkové částky.
Prostředky úročené 10,99 % p.a. mají tvořit 29 až 33 % aktuální zůstatkové částky.
Prostředky úročené 13,49 % p.a. mají tvořit 24 až 27 % aktuální zůstatkové částky.
Prostředky úročené 15,49 % p.a. mají tvořit 12 až 15 % aktuální zůstatkové částky.
Prostředky úročené 19,99 % p.a. mají tvořit 4 až 5 % aktuální zůstatkové částky.

- Filtrování tržiště
Ignorovat vše, kde: klient je důchodce.
Ignorovat participaci, kde: uhrazeno méně než 11 splátek.
Ignorovat vše, kde: délka přesahuje 33 měsíců.
Ignorovat vše, kde: účel je domácnost, vlastní projekt nebo refinancování půjček.
Prodej participací zakázán.
# ----------------------------------------------------------------------
# Pro budoucí úpravy této strategie vložte následující URL do prohlížeče
# https://robozonky.github.io/konfigurace-strategie/#Mjt7ImkiOltbMCwwXSxbMCwwXSxbMCwwXSxbMCwwXSxbNyw5XSxbMTEsMTRdLFsxMywxNV0sWzI5LDMzXSxbMjQsMjddLFsxMiwxNV0sWzQsNV1dLCJoIjp7ImEiOjMsImIiOlsiMCJdLCJjIjpbMV0sImQiOlsyMDAsNDAwXSwiZSI6WzJdLCJmIjpbMV0sImciOnsiYSI6MH0sImcxIjowfSwiaiI6W1syMDAsNDAwXSxbMjAwLDQwMF0sWzIwMCw0MDBdLFsyMDAsNDAwXSxbMjAwLDQwMF0sWzIwMCw0MDBdLFsyMDAsNDAwXSxbMjAwLDQwMF0sWzIwMCw0MDBdLFsyMDAsNDAwXSxbMjAwLDQwMF1dLCJrIjp7Im8iOjEsInAiOnRydWUsInEiOnRydWUsInIiOlt7InMiOjIsInQiOnsiQyI6WzRdfSwidSI6e319LHsicyI6MSwidCI6eyJIIjpbMSwxMV19LCJ1Ijp7fX0seyJzIjoyLCJ0Ijp7IkYiOlszLDMzXX0sInUiOnt9fSx7InMiOjIsInQiOnsiRCI6WzIsNSw0XX0sInUiOnt9fV19LCJsIjp7Im0iOjB9fQ==
